<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sijoy & Sherly Wedding</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
    }

    section {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: transform 1s ease-in-out;
      scroll-snap-align: start;
    }

    .page {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
    }

    .first-page h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .countdown {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .triangle {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 100px;
    }

    .triangle-row {
      display: flex;
      justify-content: space-around;
      width: 80%;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: #f4a261;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      padding: 10px;
    }

    iframe {
      width: 90px;
      height: 90px;
      border: none;
    }

    .section-heading {
      font-size: 2em;
      margin-bottom: 10px;
    }

    audio {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
<div class="page" id="pages">
  <!-- Page 1 -->
  <section class="first-page">
    <div class="countdown" id="countdown"></div>
    <h1>Sijoy & Sherly</h1>
    <div id="marriageTimeMsg"></div>
  </section>

  <!-- Page 2 -->
  <section class="second-page">
    <div class="section-heading">BETROTHAL</div>
    <div class="triangle">
      <div class="triangle-row">
        <div class="box">09/08/2025<br>12:00PM</div>
        <div class="box">(Text Here)</div>
      </div>
      <div class="box">VENUE<br>
        <iframe
          src="https://maps.google.com/maps?q=Chittattukara&t=&z=13&ie=UTF8&iwloc=&output=embed">
        </iframe>
      </div>
    </div>

    <div class="section-heading">WEDDING</div>
    <div class="triangle">
      <div class="triangle-row">
        <div class="box">17/08/2025<br>12:05PM</div>
        <div class="box">St. Sebastian Church,<br>Chittattukara</div>
      </div>
      <div class="box">VENUE<br>
        <iframe
          src="https://maps.google.com/maps?q=St.%20Sebastian%20Church%20Chittattukara&t=&z=13&ie=UTF8&iwloc=&output=embed">
        </iframe>
      </div>
    </div>
  </section>

  <!-- Page 3 -->
  <section class="third-page">
    <h1>THANK YOU</h1>
  </section>
</div>

<audio controls autoplay loop>
  <source src="your-music-file.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  const pages = document.getElementById('pages');
  let currentPage = 0;

  window.addEventListener('wheel', (e) => {
    if (e.deltaY > 0 && currentPage < 2) {
      currentPage++;
    } else if (e.deltaY < 0 && currentPage > 0) {
      currentPage--;
    }
    pages.scrollTo({ top: window.innerHeight * currentPage, behavior: 'smooth' });
  });

  const countdown = document.getElementById("countdown");
  const message = document.getElementById("marriageTimeMsg");
  const weddingStart = new Date("2025-08-17T12:05:00").getTime();
  const weddingEnd = new Date("2025-08-17T15:00:00").getTime();

  setInterval(() => {
    const now = new Date().getTime();
    if (now < weddingStart) {
      const distance = weddingStart - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      countdown.innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;
      message.innerHTML = "";
    } else if (now >= weddingStart && now <= weddingEnd) {
      countdown.innerHTML = "";
      message.innerHTML = "MARRIAGE TIME";
    } else {
      countdown.innerHTML = "";
      message.innerHTML = "Welcome! Our journey begins.";
    }
  }, 1000);
</script>
</body>
</html>
